NUTRITIONIX_ID = "42445393"
NUTRITIONIX_KEY = "62bdc15837b18323a6c8a586d2a7d8ed"
SHEETLY_ENDPOINT = "https://api.sheety.co/0963d591babc91e4d06d1dd20cdbb684/exerciseTracker/workouts"
BEARER_AUTH = "Bearer shiroichii31bearertoken"